# dataflow-video-analytics

./: .gitignore  README.md  build.gradle  object_tracking_response.json  pull-detections.py  settings.gradle  upload.sh
.sts4-cache/: classpath-data.json
gradle/wrapper/: gradle-wrapper.properties
sample/: .txt  label_detection_frame_response.json  shot_detection_response.json  speech_detection_response.json
scripts/: ffmpeg_copy.sh  publish_sample_data.sh
src/main/java/com/google/solutions/df/video/analytics/: VideoAnalyticsPipeline.java  VideoAnalyticsPipelineOptions.java
src/main/java/com/google/solutions/df/video/analytics/common/: AnnotateVideoChunksTransform.java  AnnotationRequestTransform.java  BQWriteTransform.java  CustomRowCombiner.java  FileSourceDoFn.java  FilterAnnotationResponseTransform.java  FilterInputNotificationsTransform.java  FilterRelevantAnnotationsTransform.java  FormatAnnotationSchemaDoFn.java  GroupByAnnotateResponseTransform.java  MapMetadataRow.java  ObjectTrackerOutputDoFn.java  ResponseWriteTransform.java  SplitVideoIntoChunksDoFn.java  Util.java  VideoAnalyticsPipelineOptions.java  VideoApiTransform.java  VideoSegmentSplitDoFn.java  WriteAllAnnotationsToBigQueryTransform.java  WriteRelevantAnnotationsToPubSubTransform.java
src/main/resources/: dynamic_template_video_analytics.json  java_command_spec.json  table_schema.json
